APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:blnVCJTLCMp3qdCNSy1PLCdvr71O5GYZ/wEsjIlt2L8=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=user
DB_PASSWORD=password

GEOLOCATION_BASE_URL=https://nominatim.openstreetmap.org
GEOLOCATION_API_KEY=

WEATHER_API_BASE_URL=http://api.openweathermap.org
WEATHER_API_KEY=d9c5ae9501e366f2f624559edf24a427
